#include <stdio.h>

int main()
{
	int n, m;
	int i = 0;
	int j = 0;
	int cho[330][330] = { 0 };
	
	// 2차원 배열을 0으로 초기화 하였다.
	// 2차원 배열의 각각의 인덱스를 초콜릿의 가로x세로로 사용하였다.


	scanf("%d %d", &n, &m); 
	cho[1][1] = 0;		
	cho[2][1] = cho[1][2] = 1;

	// 2x1 , 1x2 짜리 초콜릿을 1x1 로 만들기 위해서는 1번 쪼개야 한다.


	for (i = 3; i < 330; i++)
	{
		cho[i][1] = cho[i-1][1]+1;
		cho[1][i] = cho[1][i-1]+1;
	}

	// DP라 생각하고, 일단 각 모서리 부분을 초기화 해 주었다. 
	// 예를 들어, 3x1 짜리 초콜릿은 2x1 짜리 초콜릿 1개와 1x1 짜리 초콜릿으로 나눌 수 있다. 
	// 즉 2x1 짜리 초콜릿을 1x1 초콜릿으로 만드는데 필요한 쪼개기 횟수와 방금 쪼갠 횟수 1을 더하여 저장해준다.
	// 여기서 2x1 짜리 초콜릿에 대한 횟수는 위에서 이미 구하여 저장해놓았다. 


	for (i = 2; i < 330; i++)
	{
		for (j = 2; j < 330; j++)
		{
			if (cho[i][j] == 0)
			{
				cho[i][j] = cho[i - 1][j] + cho[1][j] + 1;
			}
		}
	}


	// 모서리가 모두 채운 후, 내부를 계산하여 채운다. 
	// 이 수식은 예를 들어 3x2 짜리 초콜릿이 있다면 무조건 1x2 와 2x2 처럼 무조건 하나의 조각이 1행이 되게 쪼갰다. 
	// 뒤에 붙은 +1은 cho[i][j]를 cho[i-1][j]와 cho[1][j]로 쪼개는 횟수이다.
	

	
	printf("%d", cho[n][m]); 

	// 해당 input의 결과를 출력한다.

	return 0;
}
